APP_HOST=localhost
APP_PORT=8000
APP_DEBUG=true
APP_LOGGER_LOCATION="logger/gin.log"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ginreactcrud

JWT_SECRET=
FRONTEND_URL=
