APP_HOST=localhost
APP_PORT=8000
APP_DEBUG=true
APP_LOGGER_LOCATION="logger/gin.log"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ginreactcrud

MAIL_HOST=smtp.mailtrap.io
MAIL_FROM=norelpy@gmail.com
MAIL_USERNAME=75999957ca7383
MAIL_PASSWORD=95a016b68c6448
MAIL_PORT=2525

JWT_SECRET=
FRONTEND_URL=http://localhost:3000
